{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "exe": true,
        ".vscode": true,
        ".gitignore": true,
        "media": true,
        "src\\lib": true,
        "src\\graphics": false,
        "src\\vector": true,
        "src\\my_rgb": true,
        "src\\matrix": true,
        "src\\transform": true,
        "src\\clock": true,
        ".VSCodeCounter": true,
        "src\\main.cpp": true,
        "src\\widgets\\hpp\\widgets.hpp": true,
        "src\\widgets\\hpp\\enums.hpp": true
    },
    "explorerExclude.backup": {},
    "files.associations": {
        "*.tcc": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "compare": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "typeinfo": "cpp"
    }
}